subvendor adf
	devname uevent_devname

/dev/null                 0666   root       root
/dev/zero                 0666   root       root
/dev/full                 0666   root       root
/dev/ptmx                 0666   root       root
/dev/tty                  0666   root       root
/dev/random               0666   root       root
/dev/urandom              0666   root       root
# Make HW RNG readable by group vendor to let EntropyMixer read it.
/dev/hw_random            0440   root       vendor
/dev/ashmem               0666   root       root
/dev/binder               0666   root       root

# change partition permission
/dev/block/mmcblk0                                              0660    root    vendor
/dev/block/mmcblk0boot0                                         0660    root    vendor
/dev/block/mmcblk0boot1                                         0660    root    vendor
/dev/misc-sd                                                    0660    root    vendor
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/boot      0640    root    vendor
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/recovery  0640    root    vendor
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/secro     0640    root    vendor
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/seccfg    0660    root    vendor
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/proinfo   0660    root    vendor
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/nvram     0660    root    vendor
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/para      0660    root    vendor
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/logo      0660    root    vendor
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/frp       0660    root    vendor

# OTP
/dev/otp                 0660  vendor      vendor

# Connectivity
/dev/stpwmt              0660  vendor     vendor
/dev/wmtdetect           0660  vendor     vendor

# BT
/dev/stpbt               0660  bluetooth  net_bt_stack

# GPS
/dev/stpgps              0660  gps        gps
/dev/gps                 0660  gps        vendor

# WIFI
/dev/wmtWifi             0660  vendor     vendor

# BTIF driver
/dev/btif                 0600  vendor vendor

# add the read write right of ttyUSB*
/dev/bus/usb/*     	  0660   root       usb
/dev/ttyUSB0              0660   radio      radio
/dev/ttyUSB1              0660   radio      radio
/dev/ttyUSB2              0660   radio      radio
/dev/ttyUSB3              0660   radio      radio
/dev/ttyUSB4              0660   radio      radio

# Anyone can read the logs, but if they're not in the "logs"
# group, then they'll only see log entries for their UID.
/dev/xLog                 0600   root       root

# These should not be world writable
/dev/diag                 0660   radio      radio
/dev/diag_arm9            0660   radio      radio
/dev/android_adb          0660   adb        adb
/dev/android_adb_enable   0660   adb        adb
/dev/uhid                 0660   vendor     net_bt_stack
/dev/uinput               0660   vendor     net_bt_stack
/dev/alarm                0664   vendor     radio
/dev/rtc0                 0640   vendor     vendor
/dev/tty0                 0660   root       vendor
/dev/graphics/*           0660   vendor     graphics
/dev/input/*              0660   root       input
/dev/eac                  0660   root       audio
/dev/cam                  0660   root       camera
/dev/oncrpc/*             0660   root       vendor
/dev/adsp/*               0660   vendor     audio
/dev/snd/*                0660   vendor     audio
/dev/lightsensor          0640   vendor     vendor
/dev/msm_mp3*             0660   vendor     audio
/dev/audience_a1026*      0660   vendor     audio
/dev/tpa2018d1*           0660   vendor     audio
/dev/vdec                 0660   vendor     audio
/dev/q6venc               0660   vendor     audio
/dev/snd/dsp              0660   vendor     audio
/dev/snd/dsp1             0660   vendor     audio
/dev/snd/mixer            0660   vendor     audio
/dev/smd0                 0640   radio      radio
/dev/bus/usb/*            0660   root       usb
/dev/mtp_usb              0660   root       mtp
/dev/usb_accessory        0660   root       usb
/dev/tun                  0660   vendor     vpn

/dev/ccci*                0660   radio      radio
/dev/ttyC*                0660   radio      radio
/sys/kernel/ccci          modem_info   0644   radio       radio
/sys/kernel/ccci          md1_postfix  0644   radio       radio
/sys/kernel/ccci          md2_postfix  0644   radio       radio
/dev/ccci_aud             0660   audio      audio

# GPIO
/dev/mtgpio	0600	radio	root

# Mali node
/dev/mali*               0666  vendor graphics

# Change ION driver permission
/dev/ion                  0666   vendor     graphics

# touch
/dev/touch              0660   root  vendor

# Meizu m2note
# for lsm6ds3
#common sensors files
/sys/devices/iio:device* buffer/enable 0666 vendor vendor
/sys/devices/iio:device* buffer/length 0666 vendor vendor
/sys/devices/iio:device* flush 0666 vendor vendor
/sys/devices/iio:device* self_test 0666 vendor vendor
/sys/devices/iio:device* sampling_frequency 0666 vendor vendor
/sys/devices/iio:device* scan_elements/in_timestamp_en 0666 vendor vendor

#accelerometer sensor
/sys/devices/iio:device* scan_elements/in_accel_x_en 0666 vendor vendor
/sys/devices/iio:device* scan_elements/in_accel_y_en 0666 vendor vendor
/sys/devices/iio:device* scan_elements/in_accel_z_en 0666 vendor vendor
/sys/devices/iio:device* in_accel_x_scale 0666 vendor vendor
/sys/devices/iio:device* in_accel_y_scale 0666 vendor vendor
/sys/devices/iio:device* in_accel_z_scale 0666 vendor vendor
/sys/devices/iio:device* sensor_phone_calling 0666 vendor vendor

#magnetometer sensor
/sys/devices/iio:device* scan_elements/in_magn_x_en 0666 vendor vendor
/sys/devices/iio:device* scan_elements/in_magn_y_en 0666 vendor vendor
/sys/devices/iio:device* scan_elements/in_magn_z_en 0666 vendor vendor
/sys/devices/iio:device* in_magn_x_scale 0666 vendor vendor
/sys/devices/iio:device* in_magn_y_scale 0666 vendor vendor
/sys/devices/iio:device* in_magn_z_scale 0666 vendor vendor

#light sensor
/sys/devices/iio:device* scan_elements/in_illuminance_x_en 0666 vendor vendor
/sys/devices/iio:device* in_illuminance_x_scale 0666 vendor vendor

#proximity sensor
/sys/devices/iio:device* scan_elements/in_proximity_x_en 0666 vendor vendor
/sys/devices/iio:device* in_proximity_x_scale 0666 vendor vendor

#gyroscope sensor
/sys/devices/iio:device* scan_elements/in_anglvel_x_en 0666 vendor vendor
/sys/devices/iio:device* scan_elements/in_anglvel_y_en 0666 vendor vendor
/sys/devices/iio:device* scan_elements/in_anglvel_z_en 0666 vendor vendor
/sys/devices/iio:device* in_anglvel_x_scale 0666 vendor vendor
/sys/devices/iio:device* in_anglvel_y_scale 0666 vendor vendor
/sys/devices/iio:device* in_anglvel_z_scale 0666 vendor vendor

#step counter sensor
/sys/devices/iio:device* max_delivery_rate 0666 vendor vendor
/sys/devices/iio:device* reset_counter 0666 vendor vendor
/sys/devices/iio:device* scan_elements/in_step_counter_en 0666 vendor vendor

#significant motion sensor
/sys/devices/iio:device* scan_elements/in_sign_motion_en 0666 vendor vendor

#step detector sensor
/sys/devices/iio:device* scan_elements/in_step_detector_en 0666 vendor vendor

#tilt sensor
/sys/devices/iio:device* scan_elements/in_tilt_en 0666 vendor vendor
